# box2d-editor

./: .gitignore  build.gradle  settings.gradle
editor/: ant.xml  build.gradle
editor/gradle/wrapper/: gradle-wrapper.properties
editor/src/aurelienribon/bodyeditor/: Ctx.java  IoManager.java
editor/src/aurelienribon/bodyeditor/canvas/: Assets.java  Canvas.java  CanvasDrawer.java  Label.java
editor/src/aurelienribon/bodyeditor/canvas/dynamicobjects/: BodiesList.java  BodiesListItem.java  DynamicObjectsScreen.java
editor/src/aurelienribon/bodyeditor/canvas/rigidbodies/: RigidBodiesScreen.java  RigidBodiesScreenDrawer.java
editor/src/aurelienribon/bodyeditor/canvas/rigidbodies/input/: CreationInputProcessor.java  TestInputProcessor.java
editor/src/aurelienribon/bodyeditor/newui/: NewMainWindow.form  NewMainWindow.java
editor/src/aurelienribon/bodyeditor/ui/: AutoTraceParamsDialog.java  DynamicObjectsPanel.java  Main.java  MainWindow.java  ProjectPanel.java  RepairImagePathsDialog.java  RigidBodiesCreationDialog.java  RigidBodiesPanel.java
editor/src/aurelienribon/utils/: Res.java
editor/src/org/borschlabs/physbodyeditor/: Application.java  ApplicationModule.java  Launcher.java  Log.java  LogImpl.java
editor/src/org/borschlabs/physbodyeditor/ui/: EditorWindow.form  EditorWindow.java  GdxRenderWindow.java
gradle/wrapper/: gradle-wrapper.properties
