group 'org.tttt'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6

allprojects {
   // apply plugin: "eclipse"
   // apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "physics-body-editor"
        gdxVersion = '1.7.0'
        //roboVMVersion = '1.8.0'
        //box2DLightsVersion = '1.4'
        //ashleyVersion = '1.6.0'
        //aiVersion = '1.6.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

/*repositories {
    mavenCentral()
}*/

dependencies {
   // testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'org.robovm:robovm-gradle-plugin:1.8.0'
    }
}
