group 'org.borschlabs.physbodyeditor'
version '2.9-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['res']
    }
}

gdxVersion = '1.7.0'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'], exclude: ['gdx*.jar'])

    compile 'org.json:json:20150729'

    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"

    compile "com.google.inject:guice:4.0"

    //testCompile group: 'junit', name: 'junit', version: '4.11'
}
